# transport

./: .gitignore  Dockerfile  pom.xml
mr/: pom.xml
mr/src/main/java/transport/: FileHandlerReducer.java  FlieHandlerMapper.java  MainBatch.java  Runner.java
src/main/java/com/whxl/transport/: TransportApplication.java
src/main/java/com/whxl/transport/controller/: EtlController.java
src/main/java/com/whxl/transport/dao/: IBatchDao.java
src/main/java/com/whxl/transport/exception/: EtlException.java  EtlExceptionResolver.java
src/main/java/com/whxl/transport/pojo/: BatchInfo.java  HttpClientBean.java  Result.java
src/main/java/com/whxl/transport/service/: IBatchService.java  IHttpClientService.java  IUtilService.java
src/main/java/com/whxl/transport/serviceimpl/: BatchServiceImpl.java  HttpClientServiceImpl.java  UtilServiceImpl.java
src/main/java/com/whxl/transport/utils/: FileUtils.java  SshUtil.java  test.java
src/main/java/com/whxl/transport/utils/asynchronous/: DatabaseLazyTask.java  FileLazyTask.java  MyKafkaComsumer.java  MyKafkaConsumer.java
src/main/resources/: application.yml
src/main/resources/mapper/: IBatchMapper.xml
src/main/resources/templates/: index.html  rmdb.html
src/test/java/com/whxl/transport/transport/: TransportApplicationTests.java
